<!DOCTYPE html>
<html>
<head>
	<title>Web Tutorial</title>
	<link rel="shortcut icon" href="avatar.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--navbar-->
<div class="navbar navbar-inverse navbar-fixed-top" width="100%">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="www.google.com"><img src="logo.png" style="width: 25px; height: 25px;"></a>
		</div>	
			<ul class="nav navbar-nav">
				<li><a href="index.html">HOME</a></li>
				<li class="active"><a href="galeri.html">GALERI</a></li>
				<li><a href="kontak.html">KONTAK</a></li>
				<li><a href="profil.html">PROFIL SAYA</a></li>
			</ul>
	</div>
</div>

<!--sidenav-->
	<div class="sidebar">
		<nav style="z-index:3;width:250px;margin-top:51px;" id="mySidenav">
			<div class="ul">
				<div class="li"><center><h2><b>GALERI</b></h2></center></li>
				<div class="li"><a href="#artikel" class="w3-hover-black">Prusahaan</a></li>
				<div class="li"><a href="#produk" class="w3-hover-black">Produk</a></li>
				<div class="li"><a href="#pekerjaan" class="w3-hover-black">Bidang Pekerjaan</a></li>
				<div class="li"><a href="#footer" class="w3-hover-black">Footer</a></li>
			</ul>	
		</nav>
	</div>
<!--content-->
	<div class="content">

		<br><h1><center>GALERI</center></h1><br><hr>
		<div class="img">
			<img src="galeri/gambar01.png" style="height: 160px; width: 200px;">
			<img src="galeri/gambar2.png" style="height: 160px; width: 200px;">
			<img src="galeri/gambar3.png" style="height: 160px; width: 200px;">
			<img src="galeri/gambar4.png" style="height: 160px; width: 200px;">
		</div>

	</div>
	<div class="clean"></div>	
		<section id="footer">
			<footer id="myFooter">
				<br>
				<br><h3>FOOTER</h3>

			
				<br><b><center>SEKIAN TERIMAKASIH Copyright © 2016 icho ishamashi All rights reserved. Designed & developed by icho ishamashi</center></b>
			</footer>		
		</section>
	</div>


</body>
</html>