<!DOCTYPE html>
<html>
<head>
	<title>Web Tutorial</title>
	<link rel="shortcut icon" href="avatar.png">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!--navbar-->
<div class="navbar navbar-inverse navbar-fixed-top" width="100%">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="www.google.com"><img src="logo.png" style="width: 25px; height: 25px;"></a>
		</div>	
			<ul class="nav navbar-nav">
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="galeri.html">GALERI</a></li>
				<li><a href="kontak.html">KONTAK</a></li>
				<li><a href="profil.html">PROFIL SAYA</a></li>
			</ul>
	</div>
</div>

<!--sidenav-->
	<div class="sidebar">
		<nav style="z-index:3;width:250px;margin-top:51px;" id="mySidenav">
			<div class="ul">
				<div class="li"><center><h2><b>Menu</b></h2></center></li>
				<div class="li"><a href="#artikel" class="w3-hover-black">Prusahaan</a></li>
				<div class="li"><a href="#produk" class="w3-hover-black">Produk</a></li>
				<div class="li"><a href="#pekerjaan" class="w3-hover-black">Bidang Pekerjaan</a></li>
				<div class="li"><a href="#footer" class="w3-hover-black">Footer</a></li>
			</ul>	
		</nav>
	</div>
<!--content-->
	<div class="content">

		<h1><center>SELAMAT DATANG DI WEB SAYA</center></h1><br>
		<br><center><img src="background.png"></center><br>
		<p><h3><center>web ini berisi tentang profile dan banyak hal tentang perusahaan google.. 
		di dalam web ini saya akan menjelaskan dan memberitahu banyak hal tentang prusahaan google web ini berisi tentang profile dan banyak hal tentang google.. 
		</center></h3></p>
	  
		<section id="artikel" class="features">
			<br>
			<br><h2><center>PROFIL PERUSAHAAN</center></h2><hr>
				<p>Google didirikan oleh Larry Page dan Sergey Brin saat masih mahasiswa Ph.D. di Universitas Stanford. Mereka berdua memegang 16 persen saham perusahaan. Mereka menjadikan Google sebagai perusahaan swasta pada tanggal 4 September 1998. Pernyataan misinya adalah "mengumpulkan informasi dunia dan membuatnya dapat diakses dan bermanfaat oleh semua orang", dan slogan tidak resminya adalah "Don't be evil". Pada tahun 2006, kantor pusat Google pindah ke Mountain View, California.
				Sejak didirikan, pertumbuhan perusahaan yang cepat telah menghasilkan berbagai produk, akuisisi, dan kerja sama di bidang mesin pencari inti Google. Perusahaan ini menawarkan perangkat lunak produktivitas daring (dalam jaringan), termasuk surat elektronik (surel), paket aplikasi perkantoran, dan jejaring sosial. Produk-produk komputer mejanya meliputi aplikasi untuk menjelajah web, mengatur dan menyunting foto, dan pesan instan. Perusahaan ini memprakarsai pengembangan sistem operasi Android untuk telepon genggam dan Google Chrome OS untuk jajaran netbook Chromebook. Google sudah beralih ke perangkat keras komunikasi. Mereka bekerja sama dengan berbagai produsen elektronik besar untuk memproduksi perangkat Nexus-nya dan mengakuisisi Motorola Mobility pada Mei 2012. Tahun 2012, infrastruktur serat optik dipasang di Kansas untuk memfasilitasi layanan Internet pita lebar Google Fiber.
				Perusahaan ini diperkirakan mengoperasikan lebih dari satu juta server di beberapa pusat data di seluruh dunia dan memproses lebih dari satu miliar kueri pencarian dan sekitar 24 petabita data buatan pengguna setiap harinya. Pada bulan Desember 2012, Alexa menyebut google.com sebagai situs web paling banyak dikunjungi di dunia.
				</p>
		</section>

		<section id="produk" class="features">
			<br>
			<br><h2><center>PRODUK</center></h2>
			<p><h3>PRODUK GOOGLE</h3></p>
			<p>
				Terdapat beberapa produk google yang paling populer atau banyak digunakan orang serta memberikan manfaat besar diantaranya sebagai berikut:
				<ul>
					<li>Android</li>
					<li>Penelusuran Google (Search Engine Google)</li>
					<li>Google Chrome</li>
					<li>Gmail (Google E-Mail)</li>
					<li>Google Drive</li>
					<li>Google Map</li>
					<li>Blogger (Blogspot)</li>
					<li>Google Plus</li>
					<li>Google Earth</li>
					<li>Google Adsense</li>
				</ul>
				</p>
		</section>

		<section id="pekerjaan" class="features">
			<br>
			<br><h2><center>BIDANG PEKERJAAN</center></h2><hr>
				<p><h3>PEKERJAAN</h3></p>
				<p>
				Terdapat beberapa bidang pekerjaan di perusahaan google diantaranya sebagai berikut:
				<ul>
					<li>Senior Software Engineer</li>
					<li>Research Scientist</li>
					<li>Research Engineer</li>
					<li>Product Manager</li>
					<li>Software Research Engineer</li>
					<li>Site Reliability Engineer</li>
					<li>Sales Engineer</li>
					<li>Software Engineer</li>
					<li>Product Marketing Manager</li>
					<li>User Experience Researcher</li>
				</ul>
				</p>
		</section>

		<section id="footer">
			<footer id="myFooter">
				<br>
				<br><h3>FOOTER</h3>

			
				<br><b><center>SEKIAN TERIMAKASIH Copyright © 2016 icho ishamashi All rights reserved. Designed & developed by icho ishamashi</center></b>
			</footer>		
		</section>
	</div>


</body>
</html>