.sidebar{
	float: left;	
	width: 10%;
	height: 100%;
	padding: 0px;
}

.content{
	float: right;
	width: 80%;	
	padding: 45px;
}

div .ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 20%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

div .li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

div .li a.active {
    background-color: #4CAF50;
    color: white;
}

div .li a:hover:not(.active) {
    background-color: #555;
    color: white;
}